<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitest Browser Runner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script>
      (function () {
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light'))
          document.documentElement.classList.toggle('dark', true)
      })()
    </script>
    <style>
      :root {
        --color-text-light: #000;
        --color-text-dark: #ddd;
        --color-text: var(--color-text-light);
        --background-color: #e4e4e4;
      }
      html {
        overflow: hidden;
        padding: 0;
        margin: 0;
        display: block;
        view-transition-name: root;
        font-family: Readex Pro,sans-serif;
      }
      html.dark {
        --color-text: var(--color-text-dark);
        --background-color: #141414;
        color: var(--color-text);
        background-color: var(--background-color);
        color-scheme: dark;
      }
      html.dark {
        --color-text: #fff;
        --color-link: #333;
        --color-node-external: #857a40;
        --color-node-inline: #468b60;
        --color-node-root: #467d8b;
      }
      body {
        padding: 0;
        margin: 0;
      }
      #vitest-ui {
        width: 100vw;
        height: 100vh;
        border: none;
      }
      #vitest-ui.hidden {
        width: 0;
        height: 0;
      }
      .iframe-test {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 0;
        height: 0;
      }
      .iframe-test.shown {
        width: 100vw;
        height: calc(100vh - 2.5rem);
        border: none;
      }
      #vitest-browser-button {
        border: none;
        padding: 0.5em;
        min-width: 70px;
      }
      #vitest-browser-button:not([disabled]) {
        cursor: pointer;
      }
      .vitest-browser {
        padding: 0 0.5rem;
        margin: 0;
        border-bottom-width: 1px;
        grid-gap: 0.5rem;
        gap: 0.5rem;
        align-items: center;
        display: flex;
        height: 2.5rem;
        background-color: #6b72800d;
        border-color: #6b72801a;
      }
      .vitest-browser span {
        font-weight: 300;
        font-size: .875rem;
        line-height: 1.25rem;
        flex: 1 1 0;
      }
      .vitest-browser img {
        height: 1.5rem;
        width: 1.5rem;
        max-width: 100%;
        display: block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="vitest-browser">
      <img src="favicon.svg" alt="Vitest logo" />
      <span>Vitest Browser Runner</span>
      <button id="vitest-browser-button" disabled>Show Test</button>
    </div>
    <iframe id="vitest-ui" src=""></iframe>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
